<!DOCTYPE html>
<html lang = "pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Artefatos</title>
</head>
  
  <body>
    <header>
      <div class="conteiner-logo">
        <div class="logo-imagem"> </div>
          <div class="logo-texto"> 
            <h1>Encontre seu professor</h1> 
          </div>
      </div>
    <div class="menu">
      <ul>
        <li><a id = "#" href = "index.html">Pagina inicial</a></li>
        <li><a id = "#" href = "artefatos.html">Artefatos</a></li>
        <li><a id = "#" href = "figma.html">figma</a></li>
        <li><a id = "#" href = "equipe.html">Equipe</a></li>
      </ul>
      </div>
    </header>
    <div class="artefato-titulo">
      <p>
      <h1>Artefatos</h1>
      </p>
      </div>
      <div class="artefato-download">
      <ul>
      <li><a id = "#" href="Artefatos.zip" download>Download</a></li>
      </ul>
      </div>
  </body>
</html>