<!DOCTYPE html>
<html lang = "pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Equipe</title>
</head>
  
  <body>
    <header>
      <div class="conteiner-logo">
        <div class="logo-imagem"> </div>
          <div class="logo-texto"> 
            <h1>Encontre seu professor</h1> 
          </div>
      </div>
    <div class="menu">
      <ul>
        <li><a id = "#" href = "index.html">Pagina inicial</a></li>
        <li><a id = "#" href = "artefatos.html">Artefatos</a></li>
        <li><a id = "#" href = "figma.html">Figma</a></li>
        <li><a id = "#" href = "equipe.html">Equipe</a></li>
      </ul>
      </div>
    </header>
    <div class="equipe-titulo">
    <h1>Equipe</h1>
    </div>
    <div class="equipe-texto">
      <ul>
        <li>CEO/Developer: Carolina<br></li>
        <li>Developer: Gabriel<br></li>
        <li>Developer: Ian<br></li>
        <li>Developer: Yasmin<br></li>
      </ul>
    </div>
  </body>
</html>