<!DOCTYPE html>
<html lang = "pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Encontre seu professor</title>
</head>
  
  <body>
    <header>
      <div class="conteiner-logo">
        <div class="logo-imagem"> </div>
          <div class="logo-texto"> 
            <h1>Encontre seu professor</h1> 
          </div>
      </div>
    <div class="menu">
      <ul>
        <li><a id = "#" href = "artefatos.html">Artefatos</a></li>
        <li><a id = "#" href = "figma.html">figma</a></li>
        <li><a id = "#" href = "equipe.html">Equipe</a></li>
      </ul>
      </div>
    </header>
    <div class="corpo-titulo">
    <h1>Encontre seu professor</h1>
    </div>
    <br>
    <div class="corpo-texto"
    <p>Este projeto é composto por uma equipe de 4 estudantes<br>do bacharelado de ciências da computação através da<br>discplina de interação homem computador, que tem<br>como objetivo de desenvolver uma aplicação baseada<br>nos processos do Google Design Sprint.</p>
    </div>
    <div class="video-titulo">
    <h2>Video Conceito</h2>
    </div>
  </body>
</html>