*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  background-color: #7d9b99;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-style:solid ;
  border-bottom-color:#536564 ;
}

/* .logo-imagem{
  width: 50 px;
  height: 50 px;
  background-color: black;
  border-radius: 25 px;
} */
body{
  background-color: #31486d;
}
.conteiner-logo{
  display: flex;
  align-items: center;
}

.logo-texto{
  margin-left: 25px;
  align-items: center;
  text-transform: uppercase;
  border-right-style:groove;
  border-right-color: #9c9c9c;
  padding: 0px 10px;
}

.menu li{
  display: inline-block;
  margin: 0 20px;
}

.menu li a{
  font-size: 24px;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  padding: 10px 15px;
  border-radius: 10px;
}
.menu li a:hover{
  background-color: rgba(100,100,100,0.8);
}

.corpo-titulo{
  border-bottom-width: 5px;
  border-bottom-style:groove;
  border-bottom-color: #9c9c9c;
  padding: 10px 0px;
  margin-left: 20px;
  margin-top: 200px;
  font-size: 35px;
}

.corpo-texto{
  margin-left: 20px;
  margin-top: 50px;
  font-size: 30px;
}

.artefato-titulo{
  padding: 10px 0px;
  margin-left: 20px;
  margin-top: 200px;
  font-size: 35px;
}

.artefato-download li{
  display: inline-block;
  margin: 30px 0px;
}

.artefato-download li a{
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  padding: 10px 15px;
  border-radius: 10px;
  margin-left: 20px;
  margin-top: 50px;
  font-size: 30px;
}

.artefato-download li a:hover{
  background-color: rgba(100,100,100,0.8);
}

.figma-titulo{
  padding: 10px 5px;
  margin-left: 20px;
  margin-top: 200px;
  font-size: 35px;
}

.figma-download li{
  display: inline-block;
  margin: 30px 0px;
}

.figma-download li a{
  color: black;
  text-transform: uppercase;
  padding: 10px 15px;
  border-radius: 10px;
  margin-left: 20px;
  margin-top: 50px;
  font-size: 30px;
}

.equipe-titulo{
  padding: 10px 5px;
  margin-left: 20px;
  margin-top: 200px;
  font-size: 35px;
}

.equipe-texto{
  display: inline-block;
  margin: 30px 0px;
}

.equipe-texto li{
  text-decoration: none;
  color: black;
  padding: 10px 15px;
  border-radius: 10px;
  margin-left: 20px;
  margin-top: 50px;
  font-size: 30px;
}

.video-titulo{
  
  padding: 10px 0px;
  margin-left: 550px;
  margin-top: 250px;
  font-size: 35px;
  
}


